(kicad_pcb (version 20171130) (host pcbnew 5.1.2-f72e74a~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 14)
    (tracks 0)
    (zones 0)
    (modules 26)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.2 2.2)
    (pad_drill 2.2)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 47.625 23.8125)
    (grid_origin 47.625 23.8125)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010a0_7fffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")

  (net_class Default "これはデフォルトのネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module lib:MX_CUTOUT (layer F.Cu) (tedit 5BCAE12D) (tstamp 5C83CF1C)
    (at 95.25 90.4875)
    (fp_text reference MX_CUTOUT (at 0 1.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.1))
  )

  (module lib:MX_CUTOUT (layer F.Cu) (tedit 5BCAE12D) (tstamp 5C83CF15)
    (at 114.3 90.4875)
    (fp_text reference MX_CUTOUT (at 0 1.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.1))
  )

  (module lib:MX_CUTOUT (layer F.Cu) (tedit 5BCAE12D) (tstamp 5C83CF0E)
    (at 57.15 90.4875)
    (fp_text reference MX_CUTOUT (at 0 1.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.1))
  )

  (module lib:MX_CUTOUT (layer F.Cu) (tedit 5BCAE12D) (tstamp 5C83CF07)
    (at 76.2 90.4875)
    (fp_text reference MX_CUTOUT (at 0 1.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.1))
  )

  (module lib:MX_CUTOUT (layer F.Cu) (tedit 5BCAE12D) (tstamp 5C83CF00)
    (at 133.35 90.4875)
    (fp_text reference MX_CUTOUT (at 0 1.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.1))
  )

  (module lib:MX_CUTOUT (layer F.Cu) (tedit 5BCAE12D) (tstamp 5C83CED6)
    (at 76.2 71.4375)
    (fp_text reference MX_CUTOUT (at 0 1.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.1))
  )

  (module lib:MX_CUTOUT (layer F.Cu) (tedit 5BCAE12D) (tstamp 5C83CECF)
    (at 57.15 71.4375)
    (fp_text reference MX_CUTOUT (at 0 1.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.1))
  )

  (module lib:MX_CUTOUT (layer F.Cu) (tedit 5BCAE12D) (tstamp 5C83CEC8)
    (at 133.35 71.4375)
    (fp_text reference MX_CUTOUT (at 0 1.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.1))
  )

  (module lib:MX_CUTOUT (layer F.Cu) (tedit 5BCAE12D) (tstamp 5C83CEC1)
    (at 95.25 71.4375)
    (fp_text reference MX_CUTOUT (at 0 1.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.1))
  )

  (module lib:MX_CUTOUT (layer F.Cu) (tedit 5BCAE12D) (tstamp 5C83CEBA)
    (at 114.3 71.4375)
    (fp_text reference MX_CUTOUT (at 0 1.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.1))
  )

  (module lib:MX_CUTOUT (layer F.Cu) (tedit 5BCAE12D) (tstamp 5C83CE6D)
    (at 95.25 52.3875)
    (fp_text reference MX_CUTOUT (at 0 1.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.1))
  )

  (module lib:MX_CUTOUT (layer F.Cu) (tedit 5BCAE12D) (tstamp 5C83CE66)
    (at 114.3 52.3875)
    (fp_text reference MX_CUTOUT (at 0 1.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.1))
  )

  (module lib:MX_CUTOUT (layer F.Cu) (tedit 5BCAE12D) (tstamp 5C83CE5F)
    (at 76.2 52.3875)
    (fp_text reference MX_CUTOUT (at 0 1.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.1))
  )

  (module lib:MX_CUTOUT (layer F.Cu) (tedit 5BCAE12D) (tstamp 5C83CE58)
    (at 133.35 52.3875)
    (fp_text reference MX_CUTOUT (at 0 1.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.1))
  )

  (module lib:MX_CUTOUT (layer F.Cu) (tedit 5BCAE12D) (tstamp 5C83CE51)
    (at 57.15 52.3875)
    (fp_text reference MX_CUTOUT (at 0 1.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.1))
  )

  (module lib:MX_CUTOUT (layer F.Cu) (tedit 5BCAE12D) (tstamp 5C83CDD2)
    (at 57.15 33.3375)
    (fp_text reference MX_CUTOUT (at 0 1.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.1))
  )

  (module lib:MX_CUTOUT (layer F.Cu) (tedit 5BCAE12D) (tstamp 5C83CDF8)
    (at 76.2 33.3375)
    (fp_text reference MX_CUTOUT (at 0 1.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.1))
  )

  (module lib:MX_CUTOUT (layer F.Cu) (tedit 5BCAE12D) (tstamp 5C83CE0E)
    (at 95.25 33.3375)
    (fp_text reference MX_CUTOUT (at 0 1.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.1))
  )

  (module lib:MX_CUTOUT (layer F.Cu) (tedit 5BCAE12D) (tstamp 5C83CE24)
    (at 114.3 33.3375)
    (fp_text reference MX_CUTOUT (at 0 1.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.1))
  )

  (module lib:MX_CUTOUT (layer F.Cu) (tedit 5BCAE12D) (tstamp 5C83CE3A)
    (at 133.35 33.3375)
    (fp_text reference MX_CUTOUT (at 0 1.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.1))
  )

  (module MountingHole:MountingHole_4.3mm_M4 (layer F.Cu) (tedit 5CDA1683) (tstamp 5C83D3BC)
    (at 123.825 80.9625)
    (descr "Mounting Hole 4.3mm, no annular, M4")
    (tags "mounting hole 4.3mm no annular m4")
    (attr virtual)
    (fp_text reference REF** (at 0 -5.3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_4.3mm_M4 (at 0 5.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.55 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 4.3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 5 5) (drill 5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_4.3mm_M4 (layer F.Cu) (tedit 5CDA164E) (tstamp 5C83D3E8)
    (at 66.675 80.9625)
    (descr "Mounting Hole 4.3mm, no annular, M4")
    (tags "mounting hole 4.3mm no annular m4")
    (attr virtual)
    (fp_text reference REF** (at 0 -5.3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_4.3mm_M4 (at 0 5.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.55 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 4.3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 5 5) (drill 5) (layers *.Cu *.Mask))
  )

  (module lib:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5D0846A1) (tstamp 5C83D94D)
    (at 130.96875 80.9625)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference "" (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.75 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at -2.38075 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module lib:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5D08470D) (tstamp 5C83D96F)
    (at 59.53125 80.9625)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference "" (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.75 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 2.38075 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module lib:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5BC59CB0) (tstamp 5C83D991)
    (at 66.675 42.8625)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference "" (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.75 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module lib:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5BC59CB0) (tstamp 5C83D9B3)
    (at 123.825 42.8625)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference "" (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.75 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (gr_line (start 126.365 23.8125) (end 138.1125 23.8125) (layer Edge.Cuts) (width 0.15) (tstamp 5CCF8E61))
  (gr_line (start 69.215 23.8125) (end 121.285 23.8125) (layer Edge.Cuts) (width 0.15) (tstamp 5CCF8E57))
  (gr_line (start 52.3875 23.8125) (end 64.135 23.8125) (layer Edge.Cuts) (width 0.15) (tstamp 5CCF8E51))
  (gr_arc (start 66.675 23.8125) (end 64.135 23.8125) (angle -180) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 123.825 23.8125) (end 121.285 23.8125) (angle -180) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 138.1125 95.25) (end 138.1125 100.0125) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 52.3875 95.25) (end 47.625 95.25) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 52.3875 28.575) (end 52.3875 23.8125) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 138.1125 28.575) (end 142.875 28.575) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.875 95.25) (end 142.875 28.575) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 52.3875 100.0125) (end 138.1125 100.0125) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 47.625 28.575) (end 47.625 95.25) (layer Edge.Cuts) (width 0.2))
  (dimension 76.2 (width 0.3) (layer Dwgs.User)
    (gr_text "76.200 mm" (at 31.2375 61.9125 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 47.625 100.0125) (xy 32.751079 100.0125)))
    (feature2 (pts (xy 47.625 23.8125) (xy 32.751079 23.8125)))
    (crossbar (pts (xy 33.3375 23.8125) (xy 33.3375 100.0125)))
    (arrow1a (pts (xy 33.3375 100.0125) (xy 32.751079 98.885996)))
    (arrow1b (pts (xy 33.3375 100.0125) (xy 33.923921 98.885996)))
    (arrow2a (pts (xy 33.3375 23.8125) (xy 32.751079 24.939004)))
    (arrow2b (pts (xy 33.3375 23.8125) (xy 33.923921 24.939004)))
  )
  (dimension 95.25 (width 0.3) (layer Dwgs.User)
    (gr_text "95.250 mm" (at 95.25 12.1875) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 142.875 23.8125) (xy 142.875 13.701079)))
    (feature2 (pts (xy 47.625 23.8125) (xy 47.625 13.701079)))
    (crossbar (pts (xy 47.625 14.2875) (xy 142.875 14.2875)))
    (arrow1a (pts (xy 142.875 14.2875) (xy 141.748496 14.873921)))
    (arrow1b (pts (xy 142.875 14.2875) (xy 141.748496 13.701079)))
    (arrow2a (pts (xy 47.625 14.2875) (xy 48.751504 14.873921)))
    (arrow2b (pts (xy 47.625 14.2875) (xy 48.751504 13.701079)))
  )

)
